{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabCompletion": "on",
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "ms-python.black-formatter",
		"python.REPL.sendToNativeREPL": true,
		"vscode-pydata-viewer.pythonPath": "default",
		"vscode-pydata-viewer.scriptPath": "C:\\Users\\kashi\\python\\aisnp\\.venv\\Scripts",
		"python.languageServer": "None",
		"tabularScope.pythonPath": "C:\\Users\\kashi\\python\\aisnp\\.venv\\Scripts\\python.exe"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false,
			}
		]
	}
}